<RCC>
    <qresource prefix="/">
        <file>images/bold.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/ftbz.png</file>
        <file>images/green.png</file>
        <file>images/italic.png</file>
        <file>images/james.png</file>
        <file>images/jerry.png</file>
        <file>images/manu.png</file>
        <file>images/qmnn.png</file>
        <file>images/qq.png</file>
        <file>images/save.png</file>
        <file>images/tom.png</file>
        <file>images/tony.png</file>
        <file>images/under.png</file>
        <file>images/ymrl.png</file>
    </qresource>
</RCC>
